pvp_play.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="RPS_game.pvp_play" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Player Vs Player"
	Height="720"
	Width="1280"
	WindowStartupLocation="CenterScreen">
	<Window.Background>
		<ImageBrush
			ImageSource="/Pictures/dungeon.png"
			Stretch="UniformToFill" />
	</Window.Background>
	<Grid>
		<TextBox
			Height="96"
			x:Name="instructions"
			BorderThickness="3,3,3,3"
			BorderBrush="#FF070707"
			Background="#FFDBDBDB"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="122,0,122,8"
			TextAlignment="Center"
			TextWrapping="Wrap"
			FontFamily="Sitka Subheading"
			IsReadOnly="True"
			IsReadOnlyCaretVisible="False"
			FontSize="24"
			Text="" />
		<Button
			Content="One Round Bout"
			x:Name="onebutton"
			Click="oneround_Click"
			FontFamily="Sitka Subheading"
			Visibility="Hidden"
			FontSize="24"
			Height="50"
			Width="200"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="300,308,0,0" />
		<Button
			Content="Triple Trouble"
			x:Name="triplebutton"
			Click="threerounds_Click"
			FontFamily="Sitka Subheading"
			FontSize="24"
			Height="50"
			Width="200"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Visibility="Hidden"
			Margin="542,308,0,0" />
		<Button
			Content="Best of Five"
			x:Name="fivebutton"
			Click="fiverounds_Click"
			FontFamily="Sitka Subheading"
			FontSize="24"
			Height="50"
			Width="200"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Visibility="Hidden"
			Margin="784,308,0,0" />
		<Image
			Source="/Pictures/Elementalrules1.png"
			x:Name="rulespic"
			Visibility="Hidden"
			Margin="375,91.9999999999999,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Grid.Row="0"
			Grid.Column="0"
			Height="402"
			Width="534" />
		<Button
			x:Name="nextbutton"
			FontFamily="Sitka Subheading"
			Content="Next"
			Click="nextbutton_Click"
			FontSize="24"
			Width="106"
			Height="47.999999999999886"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,8,8"
			Visibility="Hidden" />
		<Button
			x:Name="yesbutton"
			FontFamily="Sitka Subheading"
			Content="Yes"
			Click="yesbutton_Click"
			FontSize="24"
			Width="75"
			Height="50"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,895,128"
			Visibility="Hidden" />
		<Button
			x:Name="nobutton"
			FontFamily="Sitka Subheading"
			Content="No"
			Click="nobutton_Click"
			FontSize="24"
			Width="75"
			Height="50"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,286,128"
			Visibility="Hidden" />
		<Image
			x:Name="p1_hp1"
			Source="Pictures\lives.png"
			Height="60"
			Width="60"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="61.9999999999999,165,0,0"
			Visibility="Hidden" />
		<Image
			x:Name="p1_hp2"
			Source="Pictures\lives.png"
			Height="60"
			Width="60"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="130,165,0,0"
			Visibility="Hidden" />
		<Image
			x:Name="p1_hp3"
			Source="Pictures\lives.png"
			Height="60"
			Width="60"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="200,165,0,0"
			Visibility="Hidden" />
		<Image
			x:Name="p2_hp1"
			Source="Pictures\lives.png"
			Height="60"
			Width="60"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="1182,165,0,0"
			Visibility="Hidden" />
		<Image
			x:Name="p2_hp2"
			Source="Pictures\lives.png"
			Height="60"
			Width="60"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="1112,165,0,0"
			Visibility="Hidden" />
		<Image
			x:Name="p2_hp3"
			Source="Pictures\lives.png"
			Height="60"
			Width="60"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="1044,165,0,0"
			Visibility="Hidden" />
		<Button
			x:Name="earthbutton"
			Content="Earth"
			FontFamily="Sitka Subheading"
			Click="earthbutton_Click"
			RenderTransformOrigin="0.4864,0.5354"
			Width="100"
			Height="75"
			FontSize="24"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="657.5,485,0,0"
			Visibility="Hidden" />
		<Button
			Content="Water"
			x:Name="waterbutton"
			FontFamily="Sitka Subheading"
			Click="waterbutton_Click"
			Width="100"
			Height="75"
			FontSize="24"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="774.5,485,0,0"
			Visibility="Hidden" />
		<Button
			x:Name="firebutton"
			Content="Fire"
			FontFamily="Sitka Subheading"
			Click="firebutton_Click"
			Width="100"
			Height="75"
			Background="#FFDDDDDD"
			FontSize="24"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="409.5,485,0,0"
			Visibility="Hidden" />
		<Button
			x:Name="thunderbutton"
			Content="Thunder"
			FontFamily="Sitka Subheading"
			Click="thunderbutton_Click"
			Width="100"
			Height="75"
			FontSize="24"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="533.5,485,0,0"
			Visibility="Hidden" />
		<Image
			x:Name="p1_happy"
			Source="Pictures\p1happy.png"
			IsEnabled="True"
			Height="200"
			Width="200"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="60,233,0,0"
			Visibility="Hidden" />
		<Image
			x:Name="p1_cocky"
			IsEnabled="True"
			Source="Pictures\p1cocky.png"
			Height="200"
			Width="200"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="60,233,0,0"
			Visibility="Hidden" />
		<Image
			x:Name="p1_surprised"
			IsEnabled="True"
			Source="Pictures\p1surprised.png"
			Height="200"
			Width="200"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="60,233,0,0"
			Visibility="Hidden" />
		<Image
			x:Name="p2_happy"
			RenderTransformOrigin="3.9,0.4483"
			Source="Pictures\p2happy.png"
			Height="200"
			Width="200"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="1039,233,0,0"
			Visibility="Hidden" />
		<Image
			x:Name="p2_cocky"
			RenderTransformOrigin="3.9,0.4483"
			Source="Pictures\p2cocky.png"
			Height="200"
			Width="200"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="1039,233,0,0"
			Visibility="Hidden" />
		<Image
			x:Name="p2_surprised"
			RenderTransformOrigin="3.9,0.4483"
			Source="Pictures\p2surprised.png"
			Height="200"
			Width="200"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="1043,233,0,0"
			Visibility="Hidden" />
		<TextBlock
			x:Name="player1box"
			TextAlignment="Center"
			Background="LightGray"
			Height="30"
			Width="200"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="59.9999999999999,441,0,0"
			FontSize="20"
			Visibility="Hidden" />
		<TextBlock
			x:Name="player2box"
			TextAlignment="Center"
			Background="LightGray"
			Height="30"
			Width="200"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,441,27,0"
			FontSize="20"
			Visibility="Hidden">
			<Run
				Text="Challenger" />
		</TextBlock>
		<Image
			Width="175"
			Height="175"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="829.5,246,0,0"
			x:Name="p2_element" />
		<Image
			Width="175"
			Height="175"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="279.5,246,0,0"
			x:Name="p1_element" />
		<Image
			Width="350"
			x:Name="avatarchoice"
			Source="Avatars_p1\avatar1.png"
			Height="350"
			Margin="467,50,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Grid.Row="0"
			Grid.Column="0" />
		<Button
			Height="40"
			Width="134"
			FontFamily="Sitka Subheading"
			FontSize="25"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,306,120"
			Content="Next"
			x:Name="next1"
			Click="next1_Click" />
		<Button
			Height="40"
			Width="134"
			FontFamily="Sitka Subheading"
			FontSize="25"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,815,120"
			Content="Previous"
			x:Name="previous"
			Click="previous_Click"
			IsEnabled="False" />
		<Button
			Height="40"
			Width="134"
			FontFamily="Sitka Subheading"
			FontSize="25"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,561,120"
			Content="Choose"
			x:Name="choose"
			Click="choose_Click" />
	</Grid>
</Window>