Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="RPS_game.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Elemental Arena"
	Height="640"
	Width="840"
	WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.Background>
			<ImageBrush
				ImageSource="/Pictures/menuphoto_final.png"
				Stretch="UniformToFill" />
		</Grid.Background>
		<Button
			Content="Story Mode"
			FontFamily="Sitka Subheading"
			IsEnabled="False"
			x:Name="storybutton"
			Click="story_Click"
			Width="124"
			Height="62"
			FontSize="15"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="170,346,0,0" />
		<TextBox
			FontFamily="Sitka Subheading"
			HorizontalContentAlignment="Left"
			VerticalContentAlignment="Center"
			x:Name="namebox"
			TextAlignment="Center"
			MaxLength="30"
			Height="47"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,199,433,0"
			Width="330"
			FontSize="19"
			PreviewTextInput="namebox1_previewtext"
			Focusable="True" />
		<Label
			Content="Enter your name:"
			Width="176"
			Height="31"
			FontFamily="SimSun-ExtB"
			FontWeight="ExtraBold"
			Foreground="#FFA84898"
			HorizontalContentAlignment="Center"
			FontSize="15"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="41,168,0,0" />
		<Button
			Content="Submit"
			FontFamily="Sitka Subheading"
			x:Name="submitbutton"
			Click="submit_Click"
			Height="62"
			Width="110"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,262,653,0"
			FontSize="15"
			IsDefault="True" />
		<Button
			Content="Player vs Player"
			FontFamily="Sitka Subheading"
			IsEnabled="False"
			x:Name="pvpbutton"
			Click="pvp_Click"
			Width="124"
			Height="62"
			FontSize="15"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="170,416,0,0" />
		<Button
			Content="Show Statistics"
			FontFamily="Sitka Subheading"
			IsEnabled="False"
			x:Name="statsbutton"
			Click="stats_Click"
			Width="124"
			Height="62"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="169.5,486,0,0"
			FontSize="15" />
		<Button
			x:Name="changebutton"
			Content="Change"
			FontFamily="Sitka Subheading"
			IsEnabled="False"
			Click="changebutton_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,262,433,0"
			Height="62"
			Width="110"
			FontSize="15" />
		<Button
			Width="64"
			Height="33"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,8,8"
			x:Name="turnoff"
			Content="Music Off"
			Click="turnoff_Click" />
		<Button
			Width="64"
			Height="33"
			x:Name="turnon"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,8,8"
			Content="Music On"
			Click="turnon_Click"
			Visibility="Hidden" />
	</Grid>
</Window>