Source Codes/show_stats.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="RPS_game.show_stats" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Statistics"
	Height="600"
	Width="350"
	WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.Background>
			<ImageBrush
				ImageSource="/Pictures/showstats2.png"
				Stretch="UniformToFill" />
		</Grid.Background>
		<TextBox
			Background="{x:Null}"
			HorizontalContentAlignment="Center"
			Width="244"
			Height="28"
			IsReadOnly="True"
			x:Name="namebox"
			Grid.Column="0"
			Grid.Row="0"
			Margin="45,110,0,0"
			FontFamily="Sitka Subheading"
			HorizontalAlignment="Left"
			TextAlignment="Center"
			VerticalAlignment="Top"
			VerticalContentAlignment="Center"
			Text="" />
		<Label
			FontFamily="Sitka Subheading"
			FontSize="13"
			Width="185"
			Height="24"
			Content="Single Player Games Played:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="45,140,0,0" />
		<Label
			FontFamily="Sitka Subheading"
			FontSize="13"
			Width="185"
			Height="24"
			Content="Multiplayer Games Played:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="44.9999999999999,192,0,0" />
		<TextBox
			Background="{x:Null}"
			HorizontalContentAlignment="Center"
			Height="28"
			Width="245"
			Grid.Column="0"
			Grid.Row="0"
			Margin="45,164,0,0"
			IsReadOnly="True"
			x:Name="singlebox"
			FontFamily="Sitka Subheading"
			HorizontalAlignment="Left"
			TextAlignment="Center"
			VerticalAlignment="Top"
			VerticalContentAlignment="Center"
			Text="" />
		<Label
			FontFamily="Sitka Subheading"
			FontSize="13"
			Width="185"
			Height="24"
			Content="High Score:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="45,245,0,0" />
		<Label
			FontFamily="Sitka Subheading"
			FontSize="13"
			Width="185"
			Height="24"
			Content="Number of Wins:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="45,300,0,0" />
		<TextBox
			Background="{x:Null}"
			HorizontalContentAlignment="Center"
			Height="28"
			Width="245"
			IsReadOnly="True"
			x:Name="winbox"
			Grid.Column="0"
			Grid.Row="0"
			Margin="45,325,0,0"
			FontFamily="Sitka Subheading"
			HorizontalAlignment="Left"
			TextAlignment="Center"
			VerticalAlignment="Top"
			VerticalContentAlignment="Center"
			Text="" />
		<TextBox
			Background="{x:Null}"
			HorizontalContentAlignment="Center"
			Height="28"
			Width="245"
			IsReadOnly="True"
			x:Name="lossbox"
			Grid.Column="0"
			Grid.Row="0"
			Margin="45,380,0,0"
			FontFamily="Sitka Subheading"
			HorizontalAlignment="Left"
			TextAlignment="Center"
			VerticalAlignment="Top"
			VerticalContentAlignment="Center"
			Text="" />
		<Label
			FontFamily="Sitka Subheading"
			FontSize="13"
			Width="185"
			Height="24"
			Content="Number of Losses:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="45,355,0,0" />
		<TextBox
			Background="{x:Null}"
			HorizontalContentAlignment="Center"
			Width="245"
			Height="28"
			IsReadOnly="True"
			x:Name="gamesbox"
			Grid.Column="0"
			Grid.Row="0"
			Margin="45,435,0,0"
			FontFamily="Sitka Subheading"
			HorizontalAlignment="Left"
			TextAlignment="Center"
			VerticalAlignment="Top"
			VerticalContentAlignment="Center"
			Text="" />
		<Label
			FontFamily="Sitka Subheading"
			FontSize="13"
			Width="185"
			Height="24"
			Content="Number of Games Played:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="45,410,0,0" />
		<Label
			Width="76"
			Height="24"
			Content="Name:"
			FontFamily="Sitka Subheading"
			FontSize="13"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="44.9999999999999,86,0,0" />
		<TextBox
			Background="{x:Null}"
			HorizontalContentAlignment="Center"
			Height="28"
			Width="245"
			Grid.Column="0"
			Grid.Row="0"
			Margin="45,216,0,0"
			IsReadOnly="True"
			x:Name="multibox"
			FontFamily="Sitka Subheading"
			HorizontalAlignment="Left"
			TextAlignment="Center"
			VerticalAlignment="Top"
			VerticalContentAlignment="Center"
			Text="" />
		<TextBox
			Background="{x:Null}"
			HorizontalContentAlignment="Center"
			Height="28"
			Width="245"
			IsReadOnly="True"
			x:Name="scorebox"
			Grid.Column="0"
			Grid.Row="0"
			Margin="45,270,0,0"
			FontFamily="Sitka Subheading"
			HorizontalAlignment="Left"
			TextAlignment="Center"
			VerticalAlignment="Top"
			VerticalContentAlignment="Center"
			Text="" />
		<Button
			Height="32"
			Width="84"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="128,0,0,37"
			Opacity="0.7"
			x:Name="closebutton"
			Content="Close"
			FontFamily="Sitka Subheading"
			FontSize="13"
			Click="closebutton_Click" />
	</Grid>
</Window>