Source Codes/story_play.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="RPS_game.story_play" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Story Mode"
	Height="720"
	Width="1280"
	WindowStartupLocation="CenterScreen">
	<Window.Background>
		<ImageBrush
			ImageSource="/Pictures/storymode.jpg"
			Stretch="UniformToFill" />
	</Window.Background>
	<Grid
		RenderTransformOrigin="0.5018,0.5">
		<Image
			Width="200"
			Height="200"
			Source="Pictures\narrator1.png"
			x:Name="dialogpic"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="948,377,0,0" />
		<TextBox
			Height="96"
			BorderThickness="3,3,3,3"
			BorderBrush="#FF070707"
			Background="#FFDBDBDB"
			TextAlignment="Center"
			TextWrapping="Wrap"
			FontFamily="Sitka Subheading"
			IsReadOnly="True"
			IsReadOnlyCaretVisible="False"
			FontSize="24"
			Text=""
			Width="1026"
			x:Name="dialogbox"
			Margin="122,0,0,8"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Left"
			Grid.Row="0"
			Grid.Column="0" />
		<Button
			x:Name="nextbutton"
			FontFamily="Sitka Subheading"
			Content="Next"
			Click="nextbutton_Click"
			Visibility="Visible"
			FontSize="24"
			Width="106"
			Height="48"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,8,32" />
		<TextBlock
			Height="34"
			Width="241"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="125,0,0,108"></TextBlock>
		<TextBlock
			Background="Gainsboro"
			TextAlignment="Center"
			TextWrapping="NoWrap"
			x:Name="dialogname"
			FontFamily="Sitka Subheading"
			Width="236"
			Height="36"
			FontSize="31"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="127.5,0,0,111">
			<Run
				Text="Narrator" />
		</TextBlock>
		<Image
			Source="Pictures\Elementalrules1.png"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="335.5,71.9999999999999,335.5,163"
			x:Name="rules"
			Visibility="Hidden" />
		<Image
			Height="400"
			Width="400"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="435.5,98.5,0,0"
			x:Name="view"
			Visibility="Hidden" />
		<Button
			x:Name="yesbutton"
			FontFamily="Sitka Subheading"
			FontSize="24"
			Height="48"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Bottom"
			Content="Yes"
			Click="yesbutton_Click"
			Width="106"
			HorizontalAlignment="Right"
			Margin="0,0,728,105"
			Visibility="Hidden" />
		<Button
			x:Name="nobutton"
			FontFamily="Sitka Subheading"
			FontSize="24"
			Width="106"
			Height="48"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="0,0,434,105"
			Content="No"
			Click="nobutton_Click"
			Visibility="Hidden" />
		<Image
			Width="200"
			Height="200"
			Source="Pictures\narrator1.png"
			x:Name="enemypic"
			RenderTransformOrigin="1.0315,-0.7739"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="1042,233,0,0"
			Visibility="Hidden" />
		<Image
			x:Name="p1_hp1"
			Source="Pictures\lives.png"
			Height="60"
			Width="60"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="61.9999999999999,165,0,0"
			Visibility="Hidden" />
		<Image
			x:Name="p1_hp2"
			Source="Pictures\lives.png"
			Height="60"
			Width="60"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="130,165,0,0"
			Visibility="Hidden" />
		<Image
			x:Name="p1_hp3"
			Source="Pictures\lives.png"
			Height="60"
			Width="60"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="200,165,0,0"
			Visibility="Hidden" />
		<Image
			x:Name="p2_hp1"
			Source="Pictures\lives.png"
			Height="60"
			Width="60"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="1182,165,0,0"
			Visibility="Hidden" />
		<Image
			x:Name="p2_hp2"
			Source="Pictures\lives.png"
			Height="60"
			Width="60"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="1112,165,0,0"
			Visibility="Hidden" />
		<Image
			x:Name="p2_hp3"
			Source="Pictures\lives.png"
			Height="60"
			Width="60"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="1044,165,0,0"
			Visibility="Hidden" />
		<Image
			Width="200"
			Height="200"
			x:Name="p1avatar"
			Margin="62,233,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Grid.Row="0"
			Grid.Column="0"
			Source="Avatars_p1\avatar4.png"
			Visibility="Hidden" />
		<Button
			x:Name="earthbutton"
			Content="Earth"
			FontFamily="Sitka Subheading"
			Click="earthbutton_Click"
			RenderTransformOrigin="0.4864,0.5354"
			Width="100"
			Height="75"
			FontSize="24"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="657.5,485,0,0"
			Visibility="Hidden" />
		<Button
			Content="Water"
			x:Name="waterbutton"
			FontFamily="Sitka Subheading"
			Click="waterbutton_Click"
			Width="100"
			Height="75"
			FontSize="24"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="774.5,485,0,0"
			Visibility="Hidden" />
		<Button
			x:Name="firebutton"
			Content="Fire"
			FontFamily="Sitka Subheading"
			Click="firebutton_Click"
			Width="100"
			Height="75"
			Background="#FFDDDDDD"
			FontSize="24"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="409.5,485,0,0"
			Visibility="Hidden" />
		<Button
			x:Name="thunderbutton"
			Content="Electricity"
			FontFamily="Sitka Subheading"
			Click="thunderbutton_Click"
			Margin="533.5,485,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Grid.Row="0"
			Grid.Column="0"
			Height="75"
			Width="100"
			FontSize="21"
			Visibility="Hidden" />
		<Image
			Width="175"
			Height="175"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="829.5,246,0,0"
			x:Name="p2_element" />
		<Image
			Width="175"
			Height="175"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="279.5,246,0,0"
			x:Name="p1_element" />
		<Button
			Width="129"
			Height="60"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			x:Name="skip_story"
			Content="Skip Story"
			FontFamily="Sitka Subheading"
			FontSize="22"
			Click="skip_story_Click" />
		<Button
			Width="129"
			Height="60"
			FontFamily="Sitka Subheading"
			FontSize="22"
			Content="Kill Her"
			x:Name="badend_button"
			Click="badend_button_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="436,492,0,0"
			Visibility="Hidden" />
		<Button
			Width="129"
			Height="60"
			FontFamily="Sitka Subheading"
			FontSize="22"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="709.5,492,0,0"
			Content="Spare Her"
			x:Name="goodend_button"
			Click="goodend_button_Click"
			Visibility="Hidden" />
		<Button
			Height="60"
			x:Name="health_powerup"
			FontFamily="Sitka Subheading"
			FontSize="22"
			Content="Health Potion"
			Width="150"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="1067,12,0,0"
			Click="health_powerup_Click"
			Visibility="Hidden" />
		<Button
			x:Name="vision_powerup"
			FontFamily="Sitka Subheading"
			FontSize="22"
			Height="60"
			Content="Vision Stone"
			Width="150"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="1067,80,0,0"
			Click="vision_powerup_Click"
			Visibility="Hidden" />
		<TextBlock
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="194,520,0,0"></TextBlock>
		<TextBlock
			Background="Gainsboro"
			TextAlignment="Center"
			TextWrapping="NoWrap"
			x:Name="future"
			FontFamily="Sitka Subheading"
			Width="236"
			Height="36"
			FontSize="31"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="799.5,0,0,455"
			Visibility="Hidden">
			<Run
				Text="((future vision))" />
		</TextBlock>
	</Grid>
</Window>